<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            /* height: auto; */
        }

        h1 {
            background-color: red;
            text-align: center;
            padding: 20px;
            margin: 0px;

        }

        #navigate {
            position: sticky;
            background-color: grey;
            z-index: 1;
        }

        .menu {
            margin: 0;
        }

        .menu li {
            display: inline-block;
            padding: 10px;
        }

        .menu li a {

            color: white;
            text-decoration: none;

        }

        .menu li:hover {
            background-color: black;
        }

        .dropdown {
            position: absolute;
            width: auto;
            top: 40px;
            background-color: whitesmoke;
            padding: 0%;
            display: none;
        }

        .menu li:nth-child(2):hover .dropdown,
        .menu li:nth-child(3):hover .dropdown {
            display: block;
        }

        .dropdown li {
            display: block;
        }

        .dropdown li:hover {
            background-color: gainsboro;

        }


        .dropdown li a {
            color: steelblue;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <h1>Demo of Dropdown</h1>
    <nav id="navigate">
        <ul class="menu">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a>
                <ul class="dropdown">
                    <li><a href="#">DD_link_1</a></li>
                    <li><a href="#">DD_link_2</a></li>
                    <li><a href="#">DD_link_3</a></li>

                </ul>
            </li>
            <li><a href="#">Link 3</a>
                <ul class="dropdown">
                    <li><a href="#">DD_link_1</a></li>
                    <li><a href="#">DD_link_2</a></li>
                    <li><a href="#">DD_link_3</a></li>
                    <li><a href="#">DD_link_4</a></li>
                </ul>


            </li>

        </ul>
    </nav>
    </div>

</body>

</html>
