<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar plot</title>

    <style>

        body{
            height: 0;
        }
        header h1{
            text-align: center;
        }
       
        #bargraph{
            top: 10%;
            left: 40%;
            position: absolute;
            background-color: whitesmoke;
            
        }
        #bar1{
            width: 100%;
            height: 70%;
            background-color: white;
            animation-name: barplot1 ;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @keyframes barplot1 {
            0%{height: 100%; background-color: white;}
            100%{height: 70%; background-color: white;}
            
        }
        #bar2{
            width: 100%;
            height: 60%;
            background-color: white;
            animation-name: barplot2 ;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @keyframes barplot2 {
            0%{height: 100%; background-color: white;}
            100%{height: 60%; background-color: white;}
            
        }
        #bar3{
            width: 100%;
            height: 20%;
            background-color: white;
            animation-name: barplot3 ;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @keyframes barplot3 {
            0%{height: 100%; background-color: white;}
            100%{height: 20%; background-color: white;}
            
        }

        #bargraph article{
            display: inline-block;
        }

        div{
            width: 40px;
            height: 300px;
            margin: 20px;
            background-color: rgb(202, 198, 192);
        }
        p{
            padding-left: 20px;
        }
        /* .bargraph article div{
            position: absolute;
            height: 300px;
            width:50px ;
            left: 20px;
            background-color: aquamarine;
        } */
    </style>
</head>

<body>
    <section id="bargraph">
        <article>
            <div>
                <article id="bar1">
                     
                </article>
            </div>
            <p>30%</p>
        </article>  

        <article>
            <div>
                <article id="bar2">
                    
                </article>
            </div>
            <p>40%</p>
        </article>  
        <article>
            <div>
                <article id="bar3">
                    
                </article>
            </div>
            <p>80%</p>
        </article>  
        <header>
            <h1>Bar Plot</h1>
        </header>
    </section>
    

</body>

</html>